<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @media only screen and (max-width: 620px) {
      .status-info .title {
        font-size: 20px !important;
        line-height: 25px;
      }

      .status-info .description {
        font-size: 16px !important;
      }

      .status-info .info {
        font-size: 16px !important;
      }

      .status-booking {
        font-size: 14px !important;
      }

      .location-info > .name {
        font-size: 20px !important;
      }

      .order-details > .title {
        font-size: 20px !important;
      }

      .bill-info .final {
        font-size: 16px !important;
        line-height: 20px;
      }

      table[class='body'] .wrapper,
      table[class='body'] .article {
        padding: 0px !important;
      }

      table[class='body'] .content {
        padding: 0 !important;
      }

      table[class='body'] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class='body'] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class='body'] .btn table {
        width: 100% !important;
      }

      table[class='body'] .btn a {
        width: 100% !important;
      }

      table[class='body'] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
    }
  </style>
  <body
    style="
      background-color: #eaebed;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: 'Open Sans', sans-serif;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #fff9ed;
        width: 100%;
      "
      width="100%"
      bgcolor="#fff9ed"
    >
      <tr>
        <td
          class="my-header"
          style="
            vertical-align: top;
            width: 100%;
            height: 80px;
            background: #020b3b;
            text-align: center;
          "
          width="100%"
          height="80"
          valign="top"
          align="center"
        >
          <a href="http://worknow.center"
            ><img
              src="https://i.imgur.com/QI81nos.png"
              height="50"
              style="
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                margin-top: 15px;
              "
          /></a>
        </td>
      </tr>
      <tr>
        <td
          class="container"
          style="
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div class="status-info">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="align-center"
                  style="vertical-align: top; text-align: center"
                  valign="top"
                  align="center"
                >
                  <div
                    class="title"
                    style="
                      font-weight: 700;
                      font-size: 20px;
                      line-height: 30px;
                      text-align: center;
                      color: #282723;
                      margin-bottom: 25px;
                    "
                  >
                    Steve Harvey,<br />bạn đã chuyển khoản!
                  </div>
                  <div class="illustration" style="margin-bottom: 25px">
                    <img
                      src="https://i.imgur.com/ZzT9oTe.png"
                      style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        width: 120px;
                      "
                    />
                  </div>
                  <div
                    class="description"
                    style="
                      margin-bottom: 20px;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 25px;
                      text-align: center;
                      color: #5e5b50;
                      margin-bottom: 25px;
                    "
                  >
                    Chúng tôi sẽ phản hồi ngay sau khi nhận được tiền!
                  </div>
                  <table
                    class="info"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                      margin-bottom: 25px;
                      font-weight: 600;
                      font-size: 16px;
                      color: #5e5b50;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          padding-left: 20px;
                        "
                        align="left"
                        valign="top"
                      >
                        Đơn hàng
                      </td>
                      <td
                        style="
                          vertical-align: top;
                          text-align: right;
                          padding-right: 20px;
                        "
                        align="right"
                        valign="top"
                      >
                        #123456
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          padding-left: 20px;
                        "
                        align="left"
                        valign="top"
                      >
                        Trạng thái
                      </td>
                      <td
                        style="
                          vertical-align: top;
                          text-align: right;
                          padding-right: 20px;
                        "
                        align="right"
                        valign="top"
                      >
                        <span
                          class="status-booking confirming"
                          style="
                            padding: 5px 10px;
                            border-radius: 12px;
                            color: #ffffff;
                            font-size: 16px;
                            background: linear-gradient(
                              180deg,
                              #ff9364 0%,
                              #f25f33 100%
                            );
                          "
                          >Đang xác thực</span
                        >
                      </td>
                    </tr>
                  </table>
                  <button
                    class="btn-detail"
                    style="
                      padding: 8px 14px;
                      background: #ffb31f;
                      border-radius: 50px;
                      font-weight: 600;
                      font-size: 16px;
                      text-transform: capitalize;
                      color: #282723;
                      border: none;
                      margin-bottom: 10px;
                    "
                  >
                    <a
                      href="https://worknow.center/create-booking/status/6344bdbd-dd8e-45b0-9213-a9ce2de85ec6/48c18b83-a0dd-4978-82d0-fd2c7705cc58"
                      style="color: #282723; text-decoration: none"
                    >
                      Chi Tiết đơn đặt
                    </a>
                  </button>
                  <div
                    class="support"
                    style="
                      text-align: center;
                      font-weight: 400;
                      font-size: 15px;
                      text-align: center;
                      color: #5e5b50;
                    "
                  >
                    <div>Hotline hỗ trợ</div>
                    <a href="tel:+842836205144" style="color: #0075ff"
                      >+842836205144</a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <table
              role="presentation"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <div class="qr-section">
                    <div
                      class="qr-section-container"
                      style="
                        background: #ffffff;
                        border-radius: 24px;
                        padding: 20px;
                      "
                    >
                      <div
                        class="title"
                        style="
                          font-size: 18px;
                          font-weight: 600;
                          color: #282723;
                          margin-bottom: 20px;
                          text-align: center;
                        "
                      >
                        Mã Nhận Bàn
                      </div>
                      <div
                        class="qr-image"
                        style="text-align: center; margin-bottom: 20px"
                      >
                        <img
                          src="https://i.imgur.com/YDas95f.png"
                          style="
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            width: 160px;
                          "
                          width="160"
                        />
                      </div>
                      <div
                        class="description"
                        style="
                          text-align: center;
                          font-weight: 400;
                          font-size: 14px;
                          color: #5e5b50;
                        "
                      >
                        Quét QR Code này để nhận bàn tại lễ tân
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <table
              role="presentation"
              class="order-info"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
                background: #ffffff;
                border-radius: 24px;
                margin-bottom: 25px;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td style="vertical-align: top" valign="top">
                        <div class="location-info">
                          <div
                            class="name"
                            style="
                              font-weight: 600;
                              font-size: 20px;
                              line-height: 33px;
                              color: #282723;
                              text-transform: uppercase;
                              margin-bottom: 5px;
                            "
                          >
                            Circo Đông Du
                          </div>
                          <img
                            class="image"
                            src="https://storage.googleapis.com/circo-coworking--1550040568856.appspot.com/images/slide_hp3_b00939f7d4.png"
                            style="
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              max-width: 100%;
                              width: 100%;
                              max-height: 250px;
                              border-radius: 16px;
                              object-position: center center;
                              object-fit: cover;
                              margin-bottom: 10px;
                            "
                          />
                          <div
                            class="address"
                            style="
                              font-weight: 400;
                              font-size: 15px;
                              line-height: 22px;
                              color: #282723;
                              margin-bottom: 5px;
                            "
                          >
                            <img
                              src="https://i.imgur.com/Ivz4JGa.png"
                              height="15"
                              style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                              "
                            />
                            41 Đông Du, Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh
                          </div>
                          <div
                            class="time-open"
                            style="
                              font-weight: 400;
                              font-size: 15px;
                              line-height: 22px;
                              color: #282723;
                              margin-bottom: 20px;
                            "
                          >
                            <img
                              src="https://i.imgur.com/TvixI20.png"
                              height="15"
                              style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                              "
                            />
                            Thứ Hai - Thứ Sáu, 8:00 - 22:00
                          </div>
                        </div>
                        <div class="order-details">
                          <div
                            class="title"
                            style="
                              font-weight: 600;
                              font-size: 20px;
                              line-height: 33px;
                              color: #282723;
                              margin-bottom: 10px;
                            "
                          >
                            Tóm Tắt Đơn Hàng
                          </div>
                          <div
                            class="code"
                            style="
                              font-weight: 400;
                              font-size: 15px;
                              line-height: 22px;
                              color: #000000;
                              margin-bottom: 5px;
                            "
                          >
                            Mã đơn <span>#123456</span> - Steve Harvey
                          </div>
                          <div
                            class="working-space-name"
                            style="
                              font-weight: 400;
                              font-size: 15px;
                              line-height: 22px;
                              color: #000000;
                              margin-bottom: 5px;
                            "
                          >
                            <img
                              src="https://i.imgur.com/7dHwKGb.png"
                              height="15"
                              style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                              "
                            />
                            Bàn làm việc cá nhân
                          </div>
                          <div
                            class="time-booking"
                            style="
                              font-weight: 400;
                              font-size: 15px;
                              line-height: 22px;
                              color: #000000;
                              margin-bottom: 5px;
                            "
                          >
                            <img
                              src="https://i.imgur.com/yDBIm6z.png"
                              height="15"
                              style="
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                max-width: 100%;
                              "
                            />
                            9:00 - 13:00, 26 Tháng 2, 2022
                          </div>
                        </div>
                        <div class="bill-info">
                          <table
                            class="detail"
                            style="
                              border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              width: 100%;
                              margin-top: 20px;
                              border-bottom: 1px solid #cfcec8;
                              border-top: 1px solid #cfcec8;
                              padding: 15px 0px;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: top;
                                  text-align: left;
                                  font-weight: 600;
                                "
                                align="left"
                                valign="top"
                              >
                                Giá gốc
                              </td>
                              <td
                                style="vertical-align: top; text-align: right"
                                align="right"
                                valign="top"
                              >
                                440.000 VND
                              </td>
                            </tr>
                          </table>
                          <table
                            class="final"
                            style="
                              border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              width: 100%;
                              margin-top: 20px;
                              font-weight: 600;
                              font-size: 17px;
                              line-height: 27px;
                              color: #282723;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="vertical-align: top; text-align: left"
                                align="left"
                                valign="top"
                              >
                                Tổng cộng
                              </td>
                              <td
                                style="vertical-align: top; text-align: right"
                                align="right"
                                valign="top"
                              >
                                440.000 VND
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
