@import '_setting.scss';

.home {
  .section-1 {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(
        180deg,
        rgba(31, 28, 16, 0.8) 1.31%,
        rgba(23, 23, 21, 0) 69.75%
      ),
      url(../images/banner_homepage.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    .section-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > .title {
        font-weight: 700;
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        max-width: 550px;
      }
      > .description {
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        max-width: 600px;
      }
      > .customer-kind {
        display: flex;
        justify-content: center;
        width: 100%;
        .business-customer,
        .individual-customer {
          width: 100%;
          max-width: 350px;
          height: 350px;
          border-radius: 20px;
          overflow: hidden;
          display: flex;
          align-items: end;
          padding: 15px;
          position: relative;
          cursor: pointer;
          .name {
            width: 100%;
            text-transform: capitalize;
            text-align: center;
            margin-top: auto;
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
          }
          transition: 0.5s;
          .sub-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #0075ff;
            z-index: -1;
            transition: 1.2s;
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 20px;
            color: #ffffff;
            > .icon-badge {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(255, 255, 255, 0.2);
              margin-bottom: 10px;
              .icon {
                width: 30px;
                height: 30px;
              }
            }
            > .title {
              font-weight: 700;
              font-size: 20px;
              text-transform: capitalize;
              margin-bottom: 15px;
            }
            > .description {
              font-size: 16px;
            }
          }
          &:hover {
            .sub-layer {
              z-index: 1;
              opacity: 1;
            }
          }
        }
        .business-customer {
          margin-right: 30px;
          background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 74.37%,
              rgba(0, 0, 0, 0.5) 95.23%
            ),
            url(../images/banner_business_customer.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .individual-customer {
          background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 74.37%,
              rgba(0, 0, 0, 0.5) 95.23%
            ),
            url(../images/banner_individual.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          .business-customer {
            margin-bottom: 20px;
            margin-right: 0px;
          }
        }
      }
    }
  }

  .section-2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-3 {
    width: 100%;
    padding: 20px 50px 20px 30px;

    @media only screen and (max-width: 1024px) {
      padding-left: unset;
      padding-right: unset;
    }
    .flex-box {
      display: flex;

      .col-right {
        margin-left: 20px;
      }

      @media only screen and (max-width: 1024px) {
        display: unset;
        .col-right {
          margin-left: unset;
        }
      }

      .working-space-type-card {
        width: 100%;
        height: fit-content;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 48.75%,
          rgba(0, 0, 0, 0.8) 100%
        );

        .image {
          width: 100%;
          height: 350px;
          position: relative;
          z-index: -1;
        }

        .image-2 {
          object-fit: cover;
        }

        .footer-section {
          position: absolute;
          bottom: 0px;
          left: 0px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          color: white;
          flex-shrink: 1;

          .content {
            flex: 1;
            margin-right: 10px;

            .title {
              font-weight: 700;
              font-size: 20px;
              margin-bottom: 15px;
            }
          }

          .btn-discover {
            background: rgba(171, 171, 171, 0.5);
            box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(3px);
            border: rgba(171, 171, 171, 0.5);
            font-weight: 600;
            height: fit-content;
            padding: 5px 12px;
            border-radius: 50%;
            border-radius: 100px;
            transition: 0.2s;

            &:hover {
              background: rgba(240, 240, 240, 0.5);
              box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15);
            }
          }
        }
      }
    }
  }

  .col-right {
    margin-top: 60px;

    @media (max-width: 768px) {
      margin-top: 20px;
    }
  }
}
