@import '_setting.scss';

.space-partner {
  width: 100%;

  .layout-1 {
    margin-top: 80px;
    background: url('../images/layout.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-about {
    display: flex;
    justify-content: center;
    align-items: center;

    .right-layout-1 {
      max-width: 50vw;
      min-height: 500px;
      position: relative;
      text-align: center;

      .right-picture-1 {
        display: flex;
        position: absolute;
        top: -50px;
        right: -100px;
      }
    }

    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .description {
        margin-right: 70px;
      }

      .btn {
        max-width: 50%;
        text-align: left !important;
        border-radius: 10px !important;
        justify-content: center;
      }

      .icon {
        border-radius: 50%;
        background: linear-gradient(265.95deg, rgba(186, 123, 29, 0.8) -59.03%, rgba(255, 224, 178, 0.8) 6.24%, rgba(255, 191, 67, 0.8) 111.24%);
      }
    }

    .image {
      width: 100%;
    }
  }

  .button-gray {
    background-color: rgba(171, 171, 171, 0.5);
    border: 0;

    &:hover {
      color: white !important;
    }
  }

  .nav-link.active.no-underline {
    border: 0 !important;
  }

  .text-pointer {
    cursor: pointer !important;

    &:hover {
      color: $primary !important;
    }
  }

  .sign-up-block {
    width: 100%;
    text-align: center;

    h2 {
      font-weight: bold;
      font-size: 48px;
      line-height: 52px;
      color: rgb(20, 20, 20);
      margin: 120px 0px 40px;
    }

    .sign-up-form {
      max-width: 672px;
      margin: 0 auto;

      .sign-up-tabs {
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        background: #F3F3F3;
        margin-bottom: 60px;

        .ant-tabs-nav-list {
          width: 100%;
        }

        .ant-tabs-tab {
          width: 100%;
          height: 88px;
          display: flex;
          justify-content: center;
          font-style: normal;
          font-weight: bold;
          font-size: 26px;
          line-height: 32px;
          color: rgb(67, 67, 67);
          background-color: #F3F3F3;
          padding: 28px 0px 20px;
          margin-left: 0;
        }

        .ant-tabs-tab-active {
          background-color: #F3F3F3;
          color: rgb(44, 44, 44);
          border: 0;
          justify-content: left;
          padding-left: 45px;

          .ant-tabs-tab-btn {
            color: rgb(44, 44, 44);
            border-bottom: 4px solid black;
            padding-bottom: 4px;
          }
        }
      }
    }
  }

  .align-center {
    text-align: center;

    .solution-group {
      margin-left: 200px;
      margin-top: 50px;
      margin-bottom: 100px;

      .solution-card {
        background: linear-gradient(137.25deg, #EEEEEE 3.09%, #EBEBEB 41.75%, #FFFFFF 100%);
        margin-right: 50px;

        .text-solution {
          text-align: left;
        }

        .relationship-icon {
          margin-left: 85px;
          width: 60px;
          background-color: white;

          .image-icon {
            height: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
      }
    }

    .solution {
      margin-top: 100px;
      height: 500px;
    }

    .content-2 {
      margin-top: 100px;
    }

    .image-card-group-1 {
      margin-left: 28%;
      display: flex;

      .image-card {
        text-align: left;
        margin-right: 50px;

        .image-scale {
          height: 200px;
        }
      }
    }

    .image-card-group-2 {
      display: flex;
      margin-left: 17%;

      .image-card {
        text-align: left;
        margin-right: 50px;

        .image-scale {
          height: 200px;
        }
      }
    }
  }

  .data-layout {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #F3F3F3;

    .right-picture-data {
      max-width: 50vw;
      min-height: 500px;
      position: relative;
      text-align: center;

      .data-1 {
        height: 600px;
        display: flex;
        position: absolute;
        top: -75px;
        right: -100px;
      }

      .data-2 {
        height: 200px;
        display: flex;
        position: absolute;
        top: 160px;
        left: 200px;
      }

      .data-3 {
        height: 200px;
        display: flex;
        position: absolute;
        top: 20px;
        right: -100px;
      }

      .data-4 {
        height: 200px;
        display: flex;
        position: absolute;
        bottom: 0px;
        right: -100px;
      }
    }
  }
}